myproxy.storage=myproxy.cnaf.infn.it
myproxy.grid=myproxy.cnaf.infn.it
valid=12:00
mydata.url=https\://portal.italiangrid.it/web/guest/my-data
cloud.vo=fedcloud.egi.eu
notificator.mail.sender=igi-portal-admin@lists.italiangrid.it
portal.url=https\://portal.italiangrid.it
notificator.mail.text.file=content/mailtemplate.txt
notificator.mail.subject=Proxy Expiration for