# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://flyback.cnaf.infn.it/PortalUser
app.jdbc.username=pu
app.jdbc.password=pupass

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml